<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wp2"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="39dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/TV_New_reminder"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow2" />

    <TextView
        android:id="@+id/TV_New_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="@string/add_new_reminder"
        android:textColor="@color/dark_brown"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="79dp" />

    <LinearLayout
        android:id="@+id/LLH_New_reminder_date"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LLH_New_reminder_name">

        <TextView
            android:id="@+id/TV_New_reminder_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/enter_reminder_date"
            android:textColor="@color/dark_brown"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/ET_New_reminder_date"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="date"
            android:shadowColor="@color/light_brown"
            android:textColor="@color/dark_brown" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLH_New_reminder_time"
        android:layout_width="411dp"
        android:layout_height="63dp"
        android:layout_marginTop="22dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/LLH_New_reminder_notify"
        tools:layout_editor_absoluteX="2dp">

        <TextView
            android:id="@+id/TV_New_reminder_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/enter_reminder_time"
            android:textColor="@color/dark_brown"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/IV_reminder_time"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginLeft="160dp"
            android:layout_marginTop="15dp"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/time" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLH_New_reminder_name"
        android:layout_width="411dp"
        android:layout_height="63dp"
        android:layout_marginTop="39dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/LLH_New_reminder_time"
        tools:layout_editor_absoluteX="2dp">

        <TextView
            android:id="@+id/TV_New_reminder_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/enter_reminder_name"
            android:textColor="@color/dark_brown"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/ET_New_reminder_name"
            android:layout_width="231dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:shadowColor="@color/light_brown"
            android:textColor="@color/dark_brown" />
    </LinearLayout>

    <Button
        android:id="@+id/Btn_add_reminder"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/editext_signup_background"
        android:text="@string/add_reminder_button"
        android:textColor="@color/dark_brown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LLH_New_reminder_date" />

    <Button
        android:id="@+id/Btn_view_reminders"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/editext_signup_background"
        android:padding="16dp"
        android:text="@string/view_reminders_button"
        android:textColor="@color/dark_brown"
        app:layout_constraintBottom_toTopOf="@+id/LLH_navigation_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Btn_add_reminder"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/LLH_New_reminder_notify"
        android:layout_width="408dp"
        android:layout_height="63dp"
        android:layout_marginTop="9dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/TV_New_reminder"
        tools:layout_editor_absoluteX="2dp">

        <Switch
            android:id="@+id/notify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:text="@string/reminder_notify_toggle"
            android:textAlignment="gravity"
            android:textColor="@color/dark_brown"
            android:textSize="24sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/LLH_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/profilebar_brown"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="630dp">


        <ImageView
            android:id="@+id/IV_navigation_icon_home"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/home_brown" />

        <ImageView
            android:id="@+id/IV_navigation_icon_friends"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/friends_brown" />


        <ImageView
            android:id="@+id/IV_navigation_icon_reminders"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/reminders_brown" />

        <ImageView
            android:id="@+id/IV_navigation_icon_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/dogprofile_brown" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LLH_navigation_bar_names"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/light_brown"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LLH_navigation_bar"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-16dp">

        <TextView
            android:id="@+id/TV_navigation_icon_home"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:text="@string/navigation_icon_home"
            android:textColor="@color/dark_brown" />

        <TextView
            android:id="@+id/TV_navigation_icon_friends"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:text="@string/navigation_icon_friends"
            android:textColor="@color/dark_brown" />

        <TextView
            android:id="@+id/TV_navigation_icon_reminders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:text="@string/navigation_icon_reminders"
            android:textColor="@color/dark_brown" />

        <TextView
            android:id="@+id/TV_navigation_icon_profile"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:text="@string/navigation_icon_profile"
            android:textColor="@color/dark_brown" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>